# InvoiceAPI

./: InvoiceApp.sln
InvoiceApp/: InvoiceApp.csproj  InvoiceContext.cs  Program.cs  Startup.cs
InvoiceApp/Controllers/: BillingController.cs  CompanyController.cs  InvoiceController.cs  ProductController.cs  ShippingController.cs
InvoiceApp/Dtos/: BillingDto.cs  CompanyDto.cs  ErrorDetails.cs  InvoiceDto.cs  ProductDto.cs  ShippingDto.cs
InvoiceApp/Exceptions/: ApiExceptions.cs  ValidationException.cs
InvoiceApp/Filters/: ValidatorActionFilter.cs
InvoiceApp/Helpers/: Constants.cs  ExceptionMiddleWare.cs  ExceptionMiddlewareExtensions.cs  Utils.cs
InvoiceApp/Interfaces/: IBillingRepository.cs  ICommonRepository.cs  ICompanyRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  IShippingRepository.cs
InvoiceApp/Migrations/: 20210620070202_InitialCreate.Designer.cs  20210620070202_InitialCreate.cs  20210620071921_AddedAddressInCompany.Designer.cs  20210620071921_AddedAddressInCompany.cs  20210620080838_AddedBilling.Designer.cs  20210620080838_AddedBilling.cs  20210621051503_AddedShipping.Designer.cs  20210621051503_AddedShipping.cs  20210621082339_AddedInvoice.Designer.cs  20210621082339_AddedInvoice.cs  20210621093509_AddedProduct.Designer.cs  20210621093509_AddedProduct.cs  20210623103901_AddedDateNullvalue.Designer.cs  20210623103901_AddedDateNullvalue.cs  20210624060523_AddedRemoveDueDate.Designer.cs  20210624060523_AddedRemoveDueDate.cs  20210624085343_AddedIsDeletedInProduct.Designer.cs  20210624085343_AddedIsDeletedInProduct.cs  (+3 more)
(+12 files in other folders)
